<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:orientation="vertical">
	    
    <TextView
        android:id="@+id/list_characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginRight="5dp" 
        android:text=":characterName"/>
    
    <TextView
        android:id="@+id/list_iniativeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" 
        android:text=":initiative"/>
	    
	<TextView
        android:id="@+id/list_defenseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text=":defense"/>
	    
</LinearLayout>